# Copy this file to .env and fill in your credentials

# Neon Database URL
DATABASE_URL='postgresql://neondb_owner:npg_PWh13GNCltza@ep-delicate-recipe-agnq91f0-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# JWT Secret
JWT_SECRET='your-super-secret-key-that-is-at-least-32-characters-long'

# Cloudflare R2 Credentials
R2_ACCOUNT_ID='da69429daa845da950f6a9067cdb9657'
R2_ACCESS_KEY_ID='8f1be877ade8a20c25958c9707474c97'
R2_SECRET_ACCESS_KEY='bda385f140436d8ce53af0bc6e9e996b9138b5fd9cabf908ac6dc3c222b23134'
R2_BUCKET_NAME='tumbiapp'
R2_PUBLIC_URL='https://pub-f4faac6ec4e94df08e2c56afbf983bf1.r2.dev'
